<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0f0f0f;
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
        }
        h1 {
            color: #39ff14;
            font-size: 48px;
            text-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14, 0 0 40px #39ff14, 0 0 80px #39ff14;
        }
        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 20px;
            border: 2px solid #39ff14;
            border-radius: 10px;
            background-color: #1e1e1e;
            box-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14, 0 0 40px #39ff14;
        }
        input[type="file"] {
            margin: 20px 0;
            padding: 10px;
            border: none;
            color: #39ff14;
            background-color: #000000;
            box-shadow: 0 0 10px #39ff14;
        }
        button {
            background-color: #39ff14;
            color: #000000;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            box-shadow: 0 0 10px #39ff14, 0 0 20px #39ff14, 0 0 40px #39ff14;
        }
        button:hover {
            background-color: #0ff1ce;
            box-shadow: 0 0 10px #0ff1ce, 0 0 20px #0ff1ce, 0 0 40px #0ff1ce;
        }
    </style>
</head>
<body>
    <h1>Bulk Video Upload for Deepfake Detection</h1>
    <form action="/upload" method="post" enctype="multipart/form-data">
        <input type="file" name="video" multiple>
        <button type="submit">Upload and Detect</button>
    </form>
</body>
</html>
