<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepfake Detection</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            background: linear-gradient(135deg, #000428, #004e92);
            color: white;
            font-family: 'Arial', sans-serif;
            text-align: center;
            padding: 50px;
            animation: gradient 5s ease infinite;
        }

        @keyframes gradient {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }

        h1 {
            font-size: 3em;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
            margin-bottom: 20px;
        }

        .upload-form {
            background-color: rgba(0, 0, 0, 0.7);
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.5);
            display: inline-block;
            animation: fadeIn 1s;
        }

        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        input[type="file"] {
            margin-top: 20px;
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #ff007f;
            color: white;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="file"]:hover {
            background-color: #ff6f61;
        }

        .result {
            margin-top: 30px;
            font-size: 2em;
            padding: 20px;
            background: rgba(0, 0, 0, 0.8);
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5);
        }

        footer {
            margin-top: 50px;
            font-size: 0.8em;
            color: #cccccc;
        }
    </style>
</head>
<body>
    <h1>Deepfake Detection</h1>
    <div class="upload-form">
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="video" accept="video/*" required>
            <br>
            <input type="submit" value="Upload Video" style="margin-top: 20px; background-color: #28a745;">
        </form>
    </div>

    {% if result %}
        <div class="result">{{ result }}</div>
    {% endif %}

    <footer>
        Developed by Neelanjan Manna &copy; 2024
    </footer>
</body>
</html>
